dotup-ts-geojson: @dotup/dotup-ts-geojson
@dotup/dotup-ts-geojson
Index
Classes
Feature
FeatureCollection
GeoConverter
GeoCoordinate
GeoLineString
GeoMultiLineString
GeoMultiPoint
GeoMultiPolygon
GeoPoint
GeoPolygon
Geometry
GeometryCollection
GpsDate
Sample
Type aliases
GeoCoordinates
GeoGeometryType
GeoJsonType
MultiPolygonCoordinates
MultiPositionCoordinates
PositionArrayCoordinates
PositionCoordinates
Variables
sample
Functions
implementsKeys
instanceOfGeoCoordinate
instanceOfGeoLineString
instanceOfGeoMultiLineString
instanceOfGeoMultiPoint
instanceOfGeoMultiPolygon
instanceOfGeoPoint
instanceOfGeoPolygon
isGeoGeometryType
Type aliases
GeoCoordinates
GeoCoordinates: PositionCoordinates | PositionArrayCoordinates | MultiPositionCoordinates | MultiPolygonCoordinates
GeoGeometryType
GeoGeometryType: "Point" | "MultiPoint" | "LineString" | "MultiLineString" | "Polygon" | "MultiPolygon" | "GeometryCollection"
https://github.com/geojson/schema https://tools.ietf.org/html/rfc7946
GeoJsonType
GeoJsonType: "Feature" | "FeatureCollection" | GeoGeometryType
MultiPolygonCoordinates
MultiPolygonCoordinates: Array<MultiPositionCoordinates>
MultiPositionCoordinates
MultiPositionCoordinates: Array<PositionArrayCoordinates>
PositionArrayCoordinates
PositionArrayCoordinates: Array<number[]>
PositionCoordinates
PositionCoordinates: number[]
Array with lon, lat, optional alt
Variables
Const sample
sample: Sample = new Sample()
Functions
implementsKeys
implementsKeys<T>(obj: any, keys: PropertyNamesOnly<T>): obj is T
Type parameters
T
Parameters
obj: any
keys: PropertyNamesOnly<T>
Returns obj is T
instanceOfGeoCoordinate
instanceOfGeoCoordinate(object: any): object is GeoCoordinate
Parameters
object: any
Returns object is GeoCoordinate
instanceOfGeoLineString
instanceOfGeoLineString(instance: any): instance is GeoLineString
Parameters
instance: any
Returns instance is GeoLineString
instanceOfGeoMultiLineString
instanceOfGeoMultiLineString(instance: any): instance is GeoMultiLineString
Parameters
instance: any
Returns instance is GeoMultiLineString
instanceOfGeoMultiPoint
instanceOfGeoMultiPoint(instance: any): instance is GeoMultiPoint
Parameters
instance: any
Returns instance is GeoMultiPoint
instanceOfGeoMultiPolygon
instanceOfGeoMultiPolygon(instance: any): instance is GeoMultiPolygon
Parameters
instance: any
Returns instance is GeoMultiPolygon
instanceOfGeoPoint
instanceOfGeoPoint(instance: any): instance is GeoPoint
Parameters
instance: any
Returns instance is GeoPoint
instanceOfGeoPolygon
instanceOfGeoPolygon(instance: any): instance is GeoPolygon
Parameters
instance: any
Returns instance is GeoPolygon
isGeoGeometryType
isGeoGeometryType(instance: Geometry, key: string): boolean
Parameters
instance: Geometry
key: string
Returns boolean
